{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "features":{
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "mounts": [
    "source=aicourse-dind,target=/var/lib/docker,type=volume"
  ],
  "appPort": [
    "8000:80", "9000:9000", "6333:6333"
  ],
  "postCreateCommand": "scripts/setup"
}
